[tox]
labels = 
    build = clean, _build

[testenv]
deps = 
    pytest
    coverage
commands =
    coverage run pytest -rs {posargs}
    coverage report
    # ensure 100% coverage of tests
    coverage report --fail-under 100 --include tests/*

[testenv:format]
skip_install = true
deps = 
    isort
    black
commands = 
    isort --gitignore --profile black {posargs:.}
    black {posargs:.}

[flake8]
max_line_length = 120

[testenv:lint]
skip_install = true
deps = 
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:clean]
skip_install = true
deps = pyclean
commands = pyclean {posargs:. --debris}

[testenv:_build]
skip_install = true
deps = build
commands = python -m build -w
